<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site da família Capodeferro">
    <link rel="icon" type="image/x-icon" href="./assets/Arms_of_the_house_of_Capodiferro.svg">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Noi - Famiglia Capodeferro</title>
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="./index.html">Home</a>
            <a class="header__menu__link" href="./about.html">Famiglia</a>
        </nav>
    </header>
    <main class="main">
        <section class="main__section">
            <h1 class="main__section__title">Uma árvore genealógica <strong class="main__section__title__emphasis">tão extensa</strong> que não conseguiríamos citar todos...</h1>
            <br>
            <p class="main__section__phrase">Mas, aqui, uma singela homenagem para nossos membros (na ordem):</p>
            <br>
            <ul class="main__section__list">
                <li>Pedro Capodiferro</li>
                <li>Salvatore Capodiferro</li>
                <li>Pedro Capodeferro</li>
                <li>Ailton Capodeferro</li>
                <li>Alessandro Capodeferro</li>
                <li>Tiago Capodeferro</li>
                <li>Talita Capodeferro</li>
                <li>Larissa Capodeferro</li>
                <li>Mateus Capodeferro</li>
                <li>Ian Capodeferro</li>
                <li>Tiago Capodeferro Junior</li>
                <li>Gabrielly Capodeferro</li>
            </ul>
        </section>
        <img class="main__section__img__2" src="./assets/brazil-italy-capodeferro.jpg" alt="Bandeiras do Brasil e Itália">
    </main>
    <footer class="footer">
        <p class="footer__text">Developed with ❤️ by <a class="footer__text__link" href="https://instagram.com/mateuscapo">Matteo</p>
    </footer>        
</body>
</html>